<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="estilo.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Las horas</title>
</head>
<body>
    <h1 class="title">Cafetería Las Horas</h1>
    <hr color="white">
    <p class="carta">
        <a href="carta.html">La carta
        <img src="img/carta.png" width="300px" height="200px" class="carta"></a>
        
    </p>
    <p class="cafe">
        <a href="cafe.html">El cafe
        <img src="img/cafe.png" width="300px" height="200px" class="cafe"></a>
        
    </p>
    <p class="contacto">
        <a href="contacto.html">Contacto
        <img src="img/contacto.png" width="300px" height="200px" class="contacto"></a>
    </p>
    <hr color=white>
    <footer>
       <address>
            <p> Natalia Banegas Martí<br>
            Correo: nbm30121999@gmail.com</p>
       </address>
    </footer>
    <p>Última modificación: 13 de noviembre 2019</p>
</body>
</html>